services:
- type: web
  name: app-backend
  runtime: node
  rootDir: backend
  buildCommand: npm install; npm run build
  startCommand: npm start
- type: web
  name: app-frontend
  runtime: node
  rootDir: frontend
  buildCommand: npm install; npm run build
  startCommand: npm start
